# PaletteSocialMedia

./: .gitignore  Hướng dẫn.txt  SocialNetwork.sln  create-data.sql  database.sql  schema.sql  social_media.sql
SocialNetwork/: App.xaml  App.xaml.cs  SocialNetwork.csproj
SocialNetwork/BUS/: BaseBUS.cs  MessageBUS.cs  PhotoBUS.cs  PostBUS.cs  SearchBUS.cs  SelfProfileBUS.cs  SelfProfilePostBUS.cs  UserBUS.cs
SocialNetwork/BUS/Commands/: BaseAbstractCommand.cs  BaseCommand.cs  CommentCommand.cs  LikeCommand.cs  LoadCommand.cs  LoadSearchCommand.cs  MessageCommand.cs  SelfProfileChangePhotoCommand.cs  SelfProfileCommand.cs  SelfProfilePostCommand.cs
SocialNetwork/BUS/Converters/: BaseConverter.cs  ChangePasswordConverter.cs  EditProfileConverter.cs
SocialNetwork/Connection/: DBMySQLConnection.cs
SocialNetwork/DAO/: CommentDAO.cs  Comment_like.cs  MessageDAO.cs  PhotoDAO.cs  PostDAO.cs  Post_likeDAO.cs  UserDAO.cs
SocialNetwork/DTO/: BaseModel.cs  Comment.cs  CommentView.cs  Comment_like.cs  ContactView.cs  Message.cs  MessageView.cs  Photo.cs  Post.cs  Post_like.cs  User.cs  Video.cs  ViewPost.cs
SocialNetwork/GUI/: Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Search.xaml  Search.xaml.cs  SelfProfile.xaml  SelfProfile.xaml.cs  SelfProfileChangeUserPhoto.xaml  SelfProfileChangeUserPhoto.xaml.cs  SelfProfileEdit.xaml  SelfProfileEdit.xaml.cs  SelfProfilePost.xaml  SelfProfilePost.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SocialNetwork/GUI/Resources/: Resource.xaml
data/: create_database_and_tables.sql  generate_data_comments.sql  generate_data_contacts.sql  generate_data_follows.sql  generate_data_messages.sql  generate_data_photos.sql  generate_data_post.sql  generate_data_post_likes.sql  generate_data_users.sql
